NGINX_RTMP_DOCKER_IMG=ghcr.io/edoyango/nginx-rtmp
FFMPEG_DOCKER_IMG=ghcr.io/edoyango/ffmpeg:4.4.2-libnvencode535
YOLO_DOCKER_IMG=ultralytics/ultralytics:8.1.29
VIDEO_IDX=0
YT_LIVE_KEY=abcd-1234-efgh-5678
YOLO_DETECTOR_MODEL=yolov8m-240331.pt
YOLO_CLASSIFIER_MODEL=yolov8m-cls-240401.pt
